---
---
@import "bootstrap-sass-official/assets/stylesheets/bootstrap"
@import "bootstrap-sass-official/assets/stylesheets/bootstrap/theme"

body
  padding-top: 50px

.leaflet-container
  height: 180px

ul.nav > li > span
  padding-top: 15px
  display: inline-block

ul.nav > li > span > a
  color: #777